{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ms-sql;Database=PropertyDemo;User=sa;Password=66tWJLDI42UG"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
